<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/sass-bootstrap/dist/css/bootstrap.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css({.tmp,app}) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body ng-app="walmartApp">
    <!--[if lt IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

	
	
	
	
	
	
	
    <!-- Add your site or application content here -->
	<div class="container" >
		<div class="header row">
		  <div class="span-lg-12">
			<ul class="nav nav-pills pull-right main-nav" ng-controller="NavigationCtrl">
				<li ng-class="{ active: isCurrentPath('/pedidos') }">
				  <a ng-href="#/pedidos">
					<span class="glyphicon glyphicon-shopping-cart"></span>Pedidos
				  </a>
				</li>
				<li ng-class="{ active: isCurrentPath('/enderecos') }" 	>
				  <a ng-href="#/enderecos" >
					<span class="glyphicon glyphicon-home"></span>Endereços
				  </a>
				</li>
				<li ng-class="{ active: isCurrentPath('/perfil') }">
				  <a ng-href="#/perfil">
					<span class="glyphicon glyphicon-user "></span>Perfil
				  </a>
				</li>
			</ul>
			<h3 class="text-muted">Minha conta</h3>
		  </div>
		</div>
		<div class="row">
		  <div class="span-lg-12">
			<div ng-view=""></div>
		  </div>
		</div>

	</div>


    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/sass-bootstrap/dist/js/bootstrap.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
		<script src="scripts/angular-locale_pt-br.js"></script>
        <script src="scripts/app.js"></script>
        <script src="scripts/services/order.js"></script>
		<script src="scripts/services/adress.js"></script>
		<script src="scripts/services/profile.js"></script>
		<script src="scripts/controllers/order.js"></script>
        <script src="scripts/controllers/adress.js"></script>
        <script src="scripts/controllers/profile.js"></script>

        <!-- endbuild -->
</body>
</html>
